[33mcommit c3b07f06b0c9fa3ebb68eb34a7b622f38659eeac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Firmino <leofirsil@outlook.com>
Date:   Mon Aug 7 19:20:11 2023 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 15d8bad8665fa89c72c859c96e806c2f5ba8e0e0[m
Author: Leonardo Firmino <leofirsil@outlook.com>
Date:   Mon Aug 7 19:05:23 2023 -0300

    colocando acentuação no aquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 16a22275bfc91ee9012dde859071529cd01e8a52[m
Author: Leonardo Firmino <leofirsil@outlook.com>
Date:   Mon Aug 7 19:03:38 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m24[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8993ee9d6193f0a3ccb83dbb0303f5771d1fe4ff[m
Author: Leonardo Firmino <leofirsil@outlook.com>
Date:   Mon Aug 7 18:46:30 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos aquivos: arquivo.txt e arquivo.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m24[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
